<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'HallymGothic-Regular';
    scroll-behavior: smooth;
  }
body{
    margin: 0;
    padding: 0;
    line-height: 1rem;
    color: #666;
    letter-spacing: 0.1px;
    overflow-x: hidden;
    background-color: #fff;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.clearfix::after{
    content: '';
    clear: both;
    display: block;
    line-height: 0;
}
article{
    margin-top: 30px;
}
fieldset{
    border: none;
}
input::placeholder{
    font-size: 12px;
}
label{
    font-size: 14px;
    vertical-align: 3px;
}
input[type="checkbox"]{
    width: 17px;
    height: 17px;
    border: 1px solid #ccc;
    margin-right: 5px;
}
.container{
    width: 100%;
    padding-top: 100px;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.left-cont{
    width: 75%;
}
.header{
    text-align: center;
}
.header>h5{
    color: #bca480;
    margin-bottom: 15px;
}
.header>h2{
    font-size: 28px;
    margin-bottom: 20px;
}
.header>p{
    color: #999;
}

article>h3{
    font-size: 16px;
    margin: 25px 0 20px;
}

.contents{
    margin-top: 50px;
}

/* 주소 입력 */
.addr>input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #d7d7d7;
    padding: 10px;
}

/* servie */
.select{
    width: 50%;
}
.select>select{
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
.serv-input input{
    margin-bottom: 7px;
}
.serv-input{
    display: flex;
    justify-content: space-between;
}
.serv-input>ul{
    margin-top: 10px;
}
.serv-input li{
    margin-bottom: 5px;
}
.left-input{
    width: 50%;
}
.right-input{
    width: 50%;
}

/* 추가 서비스 */
.extra>ul{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
.extra>ul>li{
    width: 25%;
    margin-bottom: 10px;
}

/* 고객정보입력 */
.info-input{
    display: flex;
    justify-content: space-between;
    /* flex-flow: row wrap; */
    width: 100%;
}
.info-input>div{
    width: 48%;
    line-height: 2rem;
}
.info-input>div>input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #d7d7d7;
    padding: 10px;
}

/* 기타 문의 내용 */
.que{
    margin-top: 50px;
}
.que textarea{
    width: 100%;
    height: 300px;
    padding: 5px;
    border: 1px solid #d7d7d7;
}
.que-input>input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 10px;
    padding: 5px;
    margin-top: 10px;
}
.que-input{
    position: relative;
}
.que-input label>a{
    padding: 7px 15px;
    position: absolute;
    right: 5px;
    bottom: 3px;
    background-color: #bca480;
    color: #fff;
}

/* agree */
.agree{
    margin-bottom: 300px;
}
.agree-cont>h3{
    font-size: 16px;
}
.agree-cont{
    border: 1px solid #d7d7d7;
    padding: 20px;
    height: 280px;
    overflow: hidden;
    overflow-y: scroll;
    line-height: 1.5rem;
}
.agree-cont{
    font-size: 16px;
}
.agree-cont>h3{
    margin: 30px 0;
}
.agree-cont p{
    font-size: 13px;
    margin: 20px 0;
}
.agree-cont li{
    font-size: 14px;
}

/* right-cont */
.right-cont{
    width: 25%;
}
.right-cont>h3{
    position: relative;
    font-weight: 500;
}
.right-cont>h3::after{
    content: '';
    width: 15%;
    height: 2px;
    display: block;
    position: absolute;
    left: 0;
    background-color: #bca480;
    margin: 10px 0;
}
.right-cont>ul{
    margin: 30px 0;
}
.right-cont>ul>li{
    padding: 10px 0;
}
.right-cont>ul>li>span{
    width: 100%;
    height: 1px;
    background-color: #d7d7d7;
    display: block;
    margin: 10px 0;
}
.on{
    color: #bca480;
}
.agree>p{
    text-align: right;
    margin: 15px 0;
}
.sub-btn{
    text-align: right;
}
.sub-btn>a{
    background-color: #3b3e43;
    display: inline-block;
    padding: 10px 15px;
    font-size: 12px;
    color: #fff;
}
    </style>
</head>
<body>
    <main class="container">
        <div class="wrapper">
            <div class="left-cont">
                <section>
                    <div class="header">
                        <h5>CONTACT</h5>
                        <H2>유지보수문의</H2>
                        <P>우리는 고객의 홈페이지를 가장 합리적인 가격에 구축할 수 있는 올바른 해답을 제시합니다.</P>
                    </div>
                    <div class="contents">
                        <form>
                            <fieldset>
                                <article class="addr">
                                    <h3>운영중인 홈페이지 주소 입력 (필수항목)</h3>
                                    <input type="text" placeholder="홈페이지 주소를 입력해주세요. (필수항록)">
                                </article>

                                <article class="serv-select">
                                    <h3>유지보수 서비스 선택 (필수항목)</h3>
                                    <div class="select">
                                        <select>
                                            <option>건별 유지보수</option>
                                            <option>월별 유지보수</option>
                                        </select>
                                    </div>
                                    <div class="serv-input">
                                        <ul class="left-input">
                                            <li>
                                                <input type="checkbox" id="serv1"><label for="serv1">일반 텍스트 및 이미지 수정 및 추가</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="serv2"><label for="serv2">팝업 제작 및 수정</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="serv3"><label for="serv3">메인 비쥬얼 제작 및 수정</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="serv4"><label for="serv4">약도 제작 및 수정</label>
                                            </li>
                                        </ul>
                                        <ul class="right-input">
                                            <li>
                                                <input type="checkbox" id="serv2-1"><label for="serv2-1">메인 메뉴(상단) 수정</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="serv2-2"><label for="serv2-2">메인 페이지 레이아웃 수정</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="serv2-3"><label for="serv2-3">프로그램 추가 및 수정</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="serv2-4"><label for="serv2-4">웹 표준화 작업</label>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="extra">
                                    <h3>추가 서비스 선택 (선택항목)</h3>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="service1"><label for="service1">예약솔루션</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="service2"><label for="service2">전자결제(PG)</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="service3"><label for="service3">보안서버(SSL)</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="service4"><label for="service4">실명인증</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="service5"><label for="service5">문자/이메일발송</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="service6"><label for="service6">바이럴마케팅</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="service7"><label for="service7">사진촬영</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="service8"><label for="service8">호스팅이전</label>
                                        </li>
                                    </ul>
                                </article>

                                <article class="info">
                                    <h3>고객정보 입력</h3>
                                    <div class="info-input">
                                        <div>
                                            <input type="text" placeholder="성함을 입력해주세요.(필수등록).">
                                            <input type="text" placeholder="연락처를 입력해주세요.(필수등록)">
                                            <input type="text" placeholder="이메일을 입력해주세요.(필수등록)">
                                        </div>
                                        <div>
                                            <input type="text" placeholder="회사명을 입력해주세요.">
                                            <input type="text" placeholder="직급을 입력해주세요.">
                                            <input type="text" placeholder="보유하고 계신 예산 범위를 입력해주세요.">
                                        </div>
                                    </div>
                                </article>

                                
                                <article class="que">
                                    <h3>기타 문의 내용 및 첨부입력</h3>
                                    <textarea placeholder="기타문의 내용을 입력해주세요."></textarea>
                                </article>

                                <article class="agree">
                                    <h3>개인정보처리방침에 대한 동의</h3>
                                    <div class="agree-cont">
                                        <strong>(주)지음커뮤니케이션즈 개인정보처리방침</strong>
                                        <br><p>(주)지음커뮤니케이션즈`는 이용자들의 개인정보를 소중히 다루고 있습니다.</p>
                                        <br>
                                        <br>
                                        <h3>1. 개인정보 처리방침의 기본 방향</h3>
                                        <p>서비스를 제공하는 (주)지음커뮤니케이션즈 (이하 회사)는 서비스 이용을 위해 이용자가 제공하신 개인 정보를 매우 중요하게 여기고, 개인정보 처리방침을 수립하여 이를 엄격히 준수하고 있습니다. 회사의 개인정보 처리방침은 관련 법령 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있으며, 개인정보가 유출되어 피해를 입지 않도록 개인정보 보호에 최선을 다할 것입니다. 이용자 여러분은 언제든지 이 처리방침을 열람하여 확인하실 수 있으며, 개인정보 처리방침은 법령 및 정부지침의 변경과 보다 나은 서비스 제공을 위해서 그 내용이 변경될 수 있습니다</p>
                                        <h3>2. 목차</h3>
                                        <p style="font-weight: bold;">회사의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.</p>
                                        <ul>
                                            <li>-개인정보의 수집목적 및 이용목적</li>
                                            <li>-개인정보의 수집범위 및 수집방법</li>
                                            <li>-개인정보의 이용 및 제공</li>
                                            <li>-개인정보에 대한 이용자의 권리 및 행사방법</li>
                                            <li>-개인정보의 보유 및 이용기간</li>
                                            <li>-장기 미 이용자 개인정보 분리 보관</li>
                                            <li>-개인정보 보호에 대한 기술적 관리적 대책</li>
                                            <li>-수집한 개인정보 취급 위탁</li>
                                            <li>-쿠키(cookie)의 운영에 관한 사항</li>
                                            <li>-개인정보 관리 의무 및 책임자 공시</li>
                                            <li>-부칙</li>
                                        </ul>
                                        <h3>3. 개인정보의 수집목적 및 이용목적</h3>
                                        <p>회사가 이용자로부터 개인정보를 수집하는 이유와 개인정보의 이용목적은 회사가 운영하는 사이트(https://www.ziieum.com)를 통해 이용자들에게 최적의 서비스를 제공하기 위한 목적으로, 이에 필요한 개인정보를 수집하고 있습니다. 이용자가 제공한 개인정보는 해당 이용자에게 유용한 정보 제공이나 이용자가 요청한 각종 의견에 대한 답변 제공 등에 사용되고 있습니다.</p>
                                    </div>
                                    <p>
                                        <span>
                                            <input type="checkbox" id="agree">
                                            <label for="agree">개인정보처리방침에 동의합니다.</label>
                                        </span>
                                    </p>
                                    <div class="sub-btn"><a href="#">문의등록하기</a></div>
                                </article>
                            </fieldset>
                        </form>
                    </div>
                </section>
            </div>
            <div class="right-cont">
                <h3>CONTACT</h3>
                <ul>
                    <li><a href="손영훈-contact-estimate.html">견적문의</a><span></span></li>
                    <li><a href="손영훈-contact-sm.html" class="on">유지보수문의</a><span></span></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>